hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/userdb
hibernate.connection.username=postgres
hibernate.connection.password=password

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

hibernate.connection.pool_size=10
hibernate.current_session_context_class=thread
hibernate.connection.autocommit=false
hibernate.jdbc.time_zone=UTC